Prerequisites:
-node.js
-git
-python


Steps to install

-git clone git@gitlab.com:kngn06/NodejsCrawler.git

-npm install

Run
- To run async version
			-node crawler-async.js
- To run sync version	
			-node crawler-sync.js	
